\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一：重估样本量}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本量估计}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{考虑期中分析一类错误矫正的样本量重估}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二：按CMH统计分析方法计算总体样本量}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三：利用广义线性模型求出相对风险的点估计与置信区间}{3}{section.3}\protected@file@percent }
\newlabel{pos}{{1}{3}{利用泊松回归计算相对风险}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}利用泊松回归计算相对风险}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四：附件数据异常挖掘——辛普森悖论现象}{5}{section.4}\protected@file@percent }
\newlabel{pos}{{2}{5}{分别计算体重偏轻组和体重偏重组在药物组和安慰剂组变量上关于主要终点的相对风险}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}分别计算体重偏轻组和体重偏重组在药物组和安慰剂组变量上关于主要终点的相对风险}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题五：基于模拟求出满足一致性条件的最小样本量}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Python codes}{6}{subsection.5.1}\protected@file@percent }
\newlabel{consist}{{3}{6}{利用模拟方法计算满足一致性条件的该国最低样本量}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}利用模拟方法计算满足一致性条件的该国最低样本量}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}程序简介与模拟结果}{7}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{8}
