\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题一}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题1.1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题1.2}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}问题1.3}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}问题1.4}{3}{subsection.1.4}\protected@file@percent }
\newlabel{logistic_regression_1}{{1}{4}{建立逻辑回归模型并展示回归结果}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}建立逻辑回归模型并展示回归结果}{4}{lstlisting.1}\protected@file@percent }
\newlabel{imputation}{{2}{5}{基于多元逻辑回归进行多重填补并用鲁宾法则合并结果}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}基于多元逻辑回归进行多重填补并用鲁宾法则合并结果}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 临界点分析}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对卡方检验的临界点分析}}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对95$\%$置信区间是否包含0的临界点分析}}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题二}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题2.1}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{样本量估计}{7}{section*.2}\protected@file@percent }
\citation{陈建平2010期中分析的条件把握度及样本含量再估计}
\citation{陈峰2018临床试验统计学}
\@writefile{toc}{\contentsline {paragraph}{计算次要终点的把握度}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题2.2}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}问题2.2.1}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{陈峰2018临床试验统计学}
\citation{陈建平2010期中分析的条件把握度及样本含量再估计}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}问题2.2.2}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题2.3}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}问题三}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题3.1}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题3.2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题3.3}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题四}{11}{section.4}\protected@file@percent }
\newlabel{gee}{{3}{11}{以主要终点为例，对重复测量数据用GEE进行建模}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}以主要终点为例，对重复测量数据用GEE进行建模}{11}{lstlisting.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{陈峰2018临床试验统计学}{1}
\bibcite{陈建平2010期中分析的条件把握度及样本含量再估计}{2}
\newlabel{tpa}{{4}{12}{临界点分析所使用的R代码}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}临界点分析所使用的R代码}{12}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{14}
