\contentsline {section}{\numberline {1}问题一}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题1.1}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题1.2}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}问题1.3}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}问题1.4}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}问题二}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}问题2.1}{7}{subsection.2.1}%
\contentsline {paragraph}{样本量估计}{7}{section*.2}%
\contentsline {paragraph}{计算次要终点的把握度}{8}{section*.3}%
\contentsline {subsection}{\numberline {2.2}问题2.2}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}问题2.2.1}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}问题2.2.2}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}问题2.3}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}问题三}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题3.1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}问题3.2}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}问题3.3}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}问题四}{11}{section.4}%
